<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout
        {
            display: flex;
            flex-wrap: wrap;
            height:400px;
           width:500px;
            border:10px solid black;
            
        }
        .black
        {
            width:100px;
            height:100px;
            background-color: black;
            flex-direction: column;
        }
        .white
        {
            width:100px;
            height:100px;
            background-color:white;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
         <div class="white"></div>
        <div class="black"></div> 
         <div class="white"></div>
        <div class="black"></div>
    </div>
</body>
</html>